D:\Documents\Homework5\hometask\Ex38\obj\Debug\net6.0\Ex38.csproj.AssemblyReference.cache
D:\Documents\Homework5\hometask\Ex38\obj\Debug\net6.0\Ex38.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Homework5\hometask\Ex38\obj\Debug\net6.0\Ex38.AssemblyInfoInputs.cache
D:\Documents\Homework5\hometask\Ex38\obj\Debug\net6.0\Ex38.AssemblyInfo.cs
D:\Documents\Homework5\hometask\Ex38\obj\Debug\net6.0\Ex38.csproj.CoreCompileInputs.cache
D:\Documents\Homework5\hometask\Ex38\bin\Debug\net6.0\Ex38.exe
D:\Documents\Homework5\hometask\Ex38\bin\Debug\net6.0\Ex38.deps.json
D:\Documents\Homework5\hometask\Ex38\bin\Debug\net6.0\Ex38.runtimeconfig.json
D:\Documents\Homework5\hometask\Ex38\bin\Debug\net6.0\Ex38.dll
D:\Documents\Homework5\hometask\Ex38\bin\Debug\net6.0\Ex38.pdb
D:\Documents\Homework5\hometask\Ex38\obj\Debug\net6.0\Ex38.dll
D:\Documents\Homework5\hometask\Ex38\obj\Debug\net6.0\refint\Ex38.dll
D:\Documents\Homework5\hometask\Ex38\obj\Debug\net6.0\Ex38.pdb
D:\Documents\Homework5\hometask\Ex38\obj\Debug\net6.0\Ex38.genruntimeconfig.cache
D:\Documents\Homework5\hometask\Ex38\obj\Debug\net6.0\ref\Ex38.dll
